
<!DOCTYPE html>
<html lang="en" 
	xmlns="http://www.w3.org/1999/xhtml">
  <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		
		<title>Buy an NHS Prescription Prepayment Certificate - NHSBSA</title>
		<meta name="description" content="Save money with an NHS prescription prepayment. It helps with the cost of prescription charges. You can buy online today." />
		<meta name="keywords" content="prescription,NHS,certificates,prepayment,PPC,costs,help,NHSBSA,charges,prescriptions,online,health,pay,exemption"/>
		<meta name="google-site-verification" content="qpNT6OLWnnqQgQEtdfYnP7vkTpJ113Og086fedMuaEY" />
 
		<!--[if gt IE 8]><!--><link href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/govuk-template.css" media="screen" rel="stylesheet" /><!--<![endif]-->
		<!--[if IE 6]><link href="/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/govuk-template-ie6.css" media="screen" rel="stylesheet" /><![endif]-->
		<!--[if IE 7]><link href="/buy-prescription-prepayment-certificate/webjars/nhs-template/govuk-template-ie7.css" media="screen" rel="stylesheet" /><![endif]-->
		<!--[if IE 8]><link href="/buy-prescription-prepayment-certificate/webjars/nhs-template/govuk-template-ie8.css" media="screen" rel="stylesheet" /><![endif]-->
		<link href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/govuk-template-print.css" media="print" rel="stylesheet" />
		<!--[if IE 8]><link href="/buy-prescription-prepayment-certificate/webjars/nhs-template/stylesheets/fonts-ie8.css" media="all" rel="stylesheet" /><![endif]-->
		<!--[if gte IE 9]><!--><link href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/fonts.css" media="all" rel="stylesheet" /><!--<![endif]-->
		<!--[if lt IE 9]><script src="/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/javascripts/ie.js"></script><![endif]-->
		
		<link rel="shortcut icon" href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/apple-touch-icon-60x60.png" />
		<!--[if gt IE 8]><!--><link href="https://services.nhsbsa.nhs.uk//buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/elements-page.css" rel="stylesheet" type="text/css" /><!--<![endif]-->
		<link href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/css/application.css" media="all" rel="stylesheet" type="text/css"/>
		<!--[if IE 6]><link href="/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/elements-page-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 7]><link href="/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/elements-page-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 8]><link href="/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/elements-page-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
		<link href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/stylesheets/vendor/prism.css" media="screen" rel="stylesheet" />
		<!--[if gt IE 8]><!--><script src="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/javascripts/vendor/prism.js"></script><!--<![endif]-->
    
   <script src="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/javascripts/vendor/jquery-1.11.0.min.js"></script>
    <script src="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/javascripts/nhsbsa-banner.js"></script>
    <script src="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/javascripts/js.cookie.min.js"></script>
    
    <!-- Cookie Banner script -->
    <!-- <script src="/store-url.js"></script>
    <script src="/cookies.min.bsa.js"></script>
    
    <script>
			const getURL = () => {
			const getURL = document.referrer;
			sessionStorage.setItem("sessionURL", getURL);
      const getSession = sessionStorage.getItem("sessionURL");
      
			console.log(`The previous URL was = ${getSession}`);
			}
		</script> -->

		<!-- Global site tag (gtag.js) - Google Analytics
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85615315-2" data-cookieconsent="statistics" type="text/plain"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', "UA-85615315-22");
    </script> -->

  
	</head>

  <body class="nhs-bsa">
	  <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
	  <div id="skiplink-container">
		  <div>
			  <a href="#content" class="skiplink">Skip to main content</a>
		  </div>
	  </div>
    <header role="banner" id="nhs-global-header">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <span id="printlogo">
              <img src="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/bsa_logo.svg" alt="NHS Business Services Authority print logo"/>
            </span>
            <a href="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/start" class="content" id="logo" title="Return to start">
              <!--[if gt IE 8]><!-->
                <img src="https://services.nhsbsa.nhs.uk/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/bsa_logo.svg" alt="NHS Business Services Authority" />
              <!--<![endif]-->
              <!--[if lt IE 9]>
                <img src="/buy-prescription-prepayment-certificate/webjars/nhs-template/1.0.22956/images/bsa_logo.png" style="width:256px" alt="NHS Business Services Authority" />
              <![endif]-->
            </a>
          </div>
        </div>
      </div>
    </header>
    
    <main id="content" role="main" tabindex="-1">	

      <!-- Copy this grid row and add to your project template page -->
      <div class="grid-row">
			  <div class="column-two-thirds">
          <h1 class="heading-xlarge">Cookie banner prototype</h1>
          <table>
            <thead>
              <tr>
                <th scope="col">Versions</th>
                <th scope="col">Updates</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="/content-v1/ppc-start-v1.html">v1 - December 2020</a></td>
                <td>First iteration using NHS Digital component</td>
              </tr>
              <tr>
                <td><a href="/content-v2/ppc-start-v2.html">v2 - January 2021</a></td>
                <td>Updated content due to changing requirements</td>
              </tr>
              <tr>
                <td><a href="/nhsuk-style-v2.5/ppc-start-new.html">v2.5 - January 2021</a></td>
                <td>Styles to match the NHS Digital toolkit</td>
              </tr>
            </tbody>
          </table>
          <style>
            code {
              color: #d14;
              padding: 3px;
              background-color:whitesmoke;
            }
          </style>
          <h2 class="heading-medium">Notes</h2>
          <ul class="list list-bullet text">
            <li>March 2022 - Updated the cookie banner to include <code>role="region"</code> to improve accessibility.</li>
            <li>Updated <a href="https://bsa2468.atlassian.net/wiki/spaces/CoP/pages/3435626627/Cookie+banner#Extra-info">heading structure and css</a> to improve how the skip link displays when the banner is present.</li>
          </ul>
        </div>
      </div>
      <!-- /. -->

      <!-- good modal 
      <dialog id="js-modal-dialog" class="modal-dialog dialog" role="dialog" aria-live="polite" aria-labelledby="dialog-title" aria-describedby="at-timer" data-url-redirect="/check-for-help-paying-nhs-costs/session-timeout" data-session-timeout-warning="1740" data-session-timeout="1800" open="">
        <div class="modal-dialog__inner">
          <h1 id="dialog-title" class="heading-large">
            Your application will time out soon
          </h1>
          <div class="modal-dialog__inner__text">
            <div id="timer" class="timer" aria-hidden="true" aria-relevant="additions">We will reset your application if you do not respond in <strong><span class="tabular-numbers">28</span> minutes <span class="tabular-numbers">22</span> seconds</strong>.   We do this to keep your information secure.</div>
            <div id="at-timer" class="at-timer visually-hidden" role="status">We will reset your application if you do not respond in twenty eight minutes and thirty seconds.</div>
            
          </div>
          <div class="modal-dialog__inner__block">
            <button class="button dialog-button modal-dialog__inner__button js-dialog-close">Continue application</button>
          </div>
        </div>
      </dialog> -->
      <!--<style>
        .modal-dialog {
          display: none;
        }
        .modal-dialog--no-js-persistent {
          display: inline-block;
        }
        
        .js-enabled .modal-dialog--no-js-persistent {
          display: none;
        }
        
        .js-enabled .modal-dialog--no-js-persistent[open] {
          display: inline-block;
        }
        
        .js-enabled .modal-dialog--no-js-persistent .dialog-button {
          display: inline-block;
        }
        
        .js-enabled .modal-dialog[open] {
          display: inline-block;
        }
        
        .modal-dialog[open] {
          overflow-x: hidden;
          overflow-y: auto;
          max-height: 90vh;
          padding: 0;
          margin-bottom: 0;
          margin-top: 0;
          position: fixed;
          top: 50% !important;
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
        }
        
        @media (min-width: 641px) {
          .modal-dialog[open] {
            padding: 0;
          }
        }
        
        .modal-dialog__inner {
          padding: 20px;
        }
        
        @media (min-width: 641px) {
          .modal-dialog__inner {
            padding: 30px;
          }
        }
        
        .modal-dialog__inner__text {
          font-family: "nta", Arial, sans-serif;
          font-weight: 400;
          text-transform: none;
          font-size: 16px;
          line-height: 1.25;
          padding-top: 2px;
          padding-bottom: 8px;
          margin-bottom: 20px;
        }
        
        @media (min-width: 641px) {
          .modal-dialog__inner__text {
            font-size: 19px;
            line-height: 1.31579;
          }
        }
        
        @media (min-width: 641px) {
          .modal-dialog__inner__text {
            padding-top: 0;
            padding-bottom: 5px;
          }
        }
        
        .modal-dialog__inner__button {
          font-size: 19px;
        }
        
        .modal-dialog__inner__link {
          font-family: "nta", Arial, sans-serif;
          font-weight: 400;
          text-transform: none;
          font-size: 16px;
          line-height: 1.25;
          padding-top: 2px;
          padding-bottom: 8px;
          background: none;
          border: none;
          vertical-align: middle;
          margin-top: 20px;
        }
        
        @media (min-width: 641px) {
          .modal-dialog__inner__link {
            font-size: 19px;
            line-height: 1.31579;
          }
        }
        
        @media (min-width: 641px) {
          .modal-dialog__inner__link {
            padding-top: 0;
            padding-bottom: 5px;
          }
        }
        
        @media (max-width: 640px) {
          .modal-dialog__inner__link {
            text-align: center;
            display: block;
            margin-top: 25px;
          }
        }
        
        @media (min-width: 641px) {
          .modal-dialog__inner__link {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            margin: 0 0 0 30px;
          }
        }
        
        .modal-dialog__inner__link:hover {
          cursor: pointer;
        }
        
        .modal-dialog__inner__block {
          position: relative;
        }
        
        .modal-dialog #dialog-title {
          margin-top: 0;
        }
        
        .dialog-is-open {
          overflow: hidden;
        }
        
        dialog {
          left: 0;
          right: 0;
          width: -moz-fit-content;
          width: -webkit-fit-content;
          width: fit-content;
          height: -moz-fit-content;
          height: -webkit-fit-content;
          height: fit-content;
          margin: auto;
          border: solid;
          padding: 1em;
          background: white;
          color: black;
          display: none;
          border: 5px solid black;
        }
        
        dialog + .backdrop {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.8);
        }
        
        dialog[open] {
          display: block;
          box-sizing: border-box;
          margin: 0 auto;
          padding: 15px;
          width: 90%;
        }
        
        @media (min-width: 641px) {
          dialog[open] {
            padding: 30px;
            margin: 30px auto;
            max-width: 500px;
          }
        }
        
        dialog[open] + .backdrop {
          background: rgba(0, 0, 0, 0.8);
        }
        
        dialog[open]::backdrop {
          background: rgba(0, 0, 0, 0.8);
        }
        
        .tabular-numbers {
          font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
        }
      </style>-->

      <!-- bad modal -->
      <div class="dialog" id="dialog-deleteDocumentType" aria-hidden="true">
        <div class="dialog-holder" aria-labelledby="dialog-title-1" aria-describedby="dialog-content-1" role="alertdialog">
          <div class="dialog-content" id="deleteDocType" role="document" tabindex="0">
            <h1 class="dialog-heading" id="deleteDocTypeHeading">Delete document type</h1>
            <form class="form">
              <p>Are you sure you want to delete this document type?</p>
              <div class="dialog-actions">
                <button class="button" type="submit" value="Delete" name="Delete">Yes</button>
                <a class="dialog-cancel" href="/">Cancel</a>
              </div>
              <a class="dialog-close" aria-label="close" type="button">
                <span class="icon icon-close">x</span>
              </a>
            </form>
          </div>
        </div>
      </div>
      <style>
        .dialog {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0.5);
          height: 100%;
          padding: 15px;
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          text-align: center;
          width: 100%;
          z-index: 0;
        }
        
        .dialog:before {
          content: '';
          display: inline-block;
          height: 100%;
          margin-right: -.25em;
          vertical-align: middle;
        }
        .dialog-holder {
          background-color: #fff;
          border: 10px solid #fff;
          display: inline-block;
          margin: auto;
          max-width: 90vw;
          max-height: 90vh;
          position: relative;
          top: 0;
          left: 0;
          right: 0;
          overflow-y: auto;
          overflow-x: hidden;
        }
        .dialog-content {
          outline: none;
          padding: 1em;
          text-align: left;
        }
        @media ( max-width : 640px) {
          .dialog-heading {
            font-size: 24px;
            line-height: 1.04167;
          }
          .dialog-holder {
            background-color: #fff;
            border: 10px solid #fff;
            display: inline-block;
            margin: auto;
            max-width: 90vw;
            max-height: 90vh;
            position: fixed;
            top:0;
            left:0;
            right:0;
            overflow-y: auto;
            overflow-x: hidden;
          }
        }
        .dialog-close {
          text-indent: -119988px;
          overflow: hidden;
          text-align: left;
          text-transform: capitalize;
          background-color: transparent;
          border: 0 none;
          cursor: pointer;
          height: 22px;
          margin: auto;
          padding: 0;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 22px;
        }
        .dialog-heading {
          font-family: Arial, sans-serif;
          font-size: 36px;
          line-height: 1.11111;
          font-weight: 700;
          text-transform: none;
          margin-top: .625em;
          margin-bottom: .41667em;
        }
        .dialog-close span {
          cursor: pointer;
        }
        .icon {
          background-size: 100%;
          background-repeat: no-repeat;
          cursor: default;
          display: block;
          height: 22px;
          text-align: center;
          vertical-align: middle;
          width: 22px;
        }
        .icon a:hover {
          background: transparent;
        }
        .icon-close {
          background-image: url(/images/closing-cross.png);
          display: block;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) , not all , not all , not all , only screen and (min-resolution: 192dpi) , only screen and (min-resolution: 2dppx) {
          .icon-close {
            background-image: url(/images/closing-cross.png);
            background-size: 100%;
          }
        }
      </style>
	  </main>
	  
		<footer id="footer" role="contentinfo" class="noprint group js-footer">
			<div class="footer-wrapper">
        <div class="footer-meta">
          <div class="footer-meta-inner">
            <div class="bsa-footer-links">
              <ul>
                <li><a href="https://www.nhsbsa.nhs.uk/contact-nhs-help-health-costs" target="_blank" rel="noopener">Contact us<span class="visually-hidden"> (opens in a new tab)</span></a></li>
                <li><a href="/cookies" target="_blank" rel="noopener">Cookies<span class="visually-hidden"> (opens in a new tab)</span></a></li>
                <li><a href="https://www.nhsbsa.nhs.uk/help-nhs-prescription-costs/prescription-prepayment-certificates/prescription-prepayment" target="_blank" rel="noopener">Privacy<span class="visually-hidden"> (opens in a new tab)</span></a></li>
                <li><a href="https://www.nhsbsa.nhs.uk/help-nhs-prescription-costs/prescription-prepayment-certificates/terms-and-conditions" target="_blank" rel="noopener">Terms and conditions<span class="visually-hidden"> (opens in a new tab)</span></a></li>
                <li><a href="https://www.nhsbsa.nhs.uk/our-policies/accessibility/accessibility-statement-buy-nhs-prescription-prepayment-certificate" target="_blank" rel="noopener">Accessibility<span class="visually-hidden"> (opens in a new tab)</span></a></li>
              </ul>
              <div class="copy">
                <p>&copy; NHS Business Services Authority 2020</p>
                <p>3.2.1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>